HMIN309_TP3/HMIN309_TP3/Views/CreationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:googlemaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="HMIN309_TP3.Views.CreationPage"
             Title="Creation">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Name" FontSize="Medium" />
                <Entry
                    Text="{Binding Event.Name}"
                    Placeholder="Example : Footing"
                    FontSize="Small"
                    />
                <Label Text="Date" FontSize="Medium" />
                <DatePicker
                    MinimumDate="{Binding MinimumDate}"
                    Date="{Binding Date}"
                    MaximumDate="{Binding MaximumDate}" />
                <TimePicker
                    Time="{Binding NotificationTime}"
                    HorizontalOptions="Center"
                />
                <Label Text="Type" FontSize="Medium" />
                <Picker x:Name="picker" Title="Select an type">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Rendez-vous</x:String>
                            <x:String>Raid</x:String>
                            <x:String>Sport</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label
                    Text="Description"
                    FontSize="Medium"
                />
                    <Entry
                    Text="{Binding Event.Description}"
                    Placeholder="Example : 10KM"
                    FontSize="Small"
                    Margin="0"
                />
                <Button Clicked="Click_Geolocation" Text="Geolocation"/>
                <Button x:Name="CameraButton" Text="Take Photo"/>
                <Image x:Name="PhotoImage" />
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
