HMIN309_TP3/Views/CreationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HMIN309_TP3.Views.CreationPage"
             Title="New Item">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Item.Name}"
                   Placeholder="Example : Footing"
                   FontSize="Small" />
            <Label Text="Date" FontSize="Medium" />
            <DatePicker
                x:Name="EventDatePicker"
                MinimumDate="{Binding EventDatePicker.MinimumDate}"
                MaximumDate="{Binding EventDatePicker.MaximumDate}"
                Date="{Binding EventDatePicker.Date}" />
            <Label Text="Type" FontSize="Medium" />
            <Entry
                Text="{Binding Item.Type}"
                Placeholder="Example : Sport"
                FontSize="Small"
                Margin="0"
            />
            <Label
                Text="Description"
                FontSize="Medium"
            />
            <Entry
                Text="{Binding Item.Description}"
                Placeholder="Example : 10KM"
                FontSize="Small"
                Margin="0"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
